# VivaDente

./: .project  pom.xml
src/: 09-10-2016.sql  20-10-2016.sql  31-10-2016.sql
src/main/java/com/odonto/BLL/: AgendaBLL.java  AgendaHistoricoBLL.java  AgendaStatusBLL.java  AuditoriaBLL.java  FeriadoBLL.java  FuncionalidadeBLL.java  FuncionalidadePerfilBLL.java  LaboratorioBLL.java  LaboratorioHistoricoBLL.java  PacienteBLL.java  PagamentoBLL.java  PagamentoHistoricoBLL.java  PagamentoParcelaBLL.java  ProcedimentoBLL.java  UsuarioBLL.java
src/main/java/com/odonto/constants/: Constants.java  Msgs.java
src/main/java/com/odonto/controller/: AgendaBean.java  AgendaDentitstaMDBean.java  AgendaHistoricoMDBean.java  AgendaMBean.java  HomeMB.java  ImportacaoMB.java  LaboratorioBean.java  LaboratorioBeanPesquisa.java  LaboratorioHistoricoMDBean.java  LoginMB.java  PacienteBean.java  PacienteBeanPesquisa.java  PagamentoBean.java  PagamentoBeanPesquisa.java  PagamentoHistoricoMDBean.java  ProcedimentoBean.java  ProcedimentoBeanPesquisa.java  RelatoriosBean.java  RptInadimplentesBean.java  RptInadimplentesLabBean.java  RptPagamentosBean.java  RptPagamentosLabBean.java  RptProcedimentoBean.java  UsuarioBean.java  UsuarioBeanPesquisa.java  UsuarioTrocaSenhaBean.java
src/main/java/com/odonto/converter/: AgendaConverter.java  LaboratorioConverter.java  ObjectMapperContextResolver.java  PacienteConverter.java  PacienteConverterAC.java  ProcedimentoConverter.java  UsuarioConverter.java
src/main/java/com/odonto/dto/: AcessosOUT.java  AgendaOUT.java  ConfigOUT.java  ContaIN.java  DataOUT.java  EntradaIN.java  FechCaixaOUT.java  FeriadoOUT.java  FiltroIN.java  FornecedorIN.java  LaboratorioIN.java  MesesOUT.java  PacienteIN.java  PacienteOUT.java  ProcedimentoIN.java  RelatorioPagamentosOUT.java  SaidaOUT.java  UsuarioIN.java  UsuarioOUT.java
src/main/java/com/odonto/jobs/: JobAgenda.java  JobInconsistencia.java
src/main/java/com/odonto/model/: TbAgenda.java  TbAgendaHistorico.java  TbAgendaStatus.java  TbAuditoria.java  TbFeriado.java  TbFuncionalidade.java  TbFuncionalidadePerfil.java  TbLaboratorio.java  TbLaboratorioHistorico.java  TbPaciente.java  TbPagamento.java  TbPagamentoHistorico.java  TbProcedimento.java  TbUsuario.java
src/main/java/com/odonto/rest/: AgendaREST.java  PacienteREST.java  UsuarioREST.java
src/main/java/com/odonto/security/: LoginFilter.java  SessionContext.java
src/main/java/com/odonto/service/: AgendaService.java  AuditoriaService.java  LaboratorioService.java  NegocioException.java  PacienteService.java  PagamentoService.java  ProcedimentoService.java  UsuarioService.java
src/main/java/com/odonto/util/: AppConfigProperties.java  AppContextListener.java  Util.java
src/main/java/com/odonto/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/odonto/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/odonto/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/odonto/validation/: EMAIL.java  SKU.java
src/main/resources/: ValidationMessages.properties  config.properties  log4j.xml  messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: application-config.xml  beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml  Menu.xhtml
src/main/webapp/WEB-INF/velocity/: TAgenda.html  TFechamentoCaixa.html
src/main/webapp/aberta/: AcessoNegado.xhtml  Erro.xhtml  Home.xhtml  Importacao.xhtml  Login.xhtml  import.xhtml
src/main/webapp/paginaImportar/: Importar.xhtml
src/main/webapp/resources/css/: components.css  sistema.css
src/main/webapp/resources/js/: locale.js
src/main/webapp/resources/primefaces/: schedule.js
src/main/webapp/resources/primefaces-mytheme/: theme.css
src/main/webapp/restrita/agenda/: Agenda.xhtml  AgendaDentistaMD.xhtml  AgendaHistoricoMD.xhtml
src/main/webapp/restrita/laboratorio/: Laboratorio.xhtml  LaboratorioHistoricoMD.xhtml  LaboratorioPesquisa.xhtml
src/main/webapp/restrita/paciente/: Paciente.xhtml  PacientePesquisa.xhtml
src/main/webapp/restrita/pagamento/: Pagamento.xhtml  PagamentoHistoricoMD.xhtml  PagamentoPesquisa.xhtml
src/main/webapp/restrita/procedimento/: Procedimento.xhtml  ProcedimentoPesquisa.xhtml
src/main/webapp/restrita/relatorio/: Relatorios.xhtml  RptInadimplentes.xhtml  RptInadimplentesLab.xhtml  RptPagamentos.xhtml  RptPagamentosLab.xhtml  RptProcedimento.xhtml
src/main/webapp/restrita/usuario/: Usuario.xhtml  UsuarioPesquisa.xhtml  UsuarioTrocaSenha.xhtml
