mail.server.host=teste
mail.server.port=00
mail.envio=false
mail.username=teste
mail.email=teste
mail.nome=teste
mail.password=teste
mail.vencimentos=teste
mail.emailSocios=teste

db.conexao=jdbc:mysql://localhost/db_odonto
db.usuario=root
db.senha=admin
